<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack-Babel-SASS-Vue</title>
    <link rel="stylesheet" href="dist/main.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Header link</a></li>
            <li><a href="#">Header link</a></li>
            <li><a href="#">Header link</a></li>
        </ul>
    </nav>
</header>

<div class="site-content">
    <h1>Webpack // Babel // Vue - Starter Site Boilerplate</h1>
    <h4>by Temparc Web</h4>

    <main id="app">
        <h4>The content below is generated dynamically by Vue</h4>
        <p>catMessage : {{ catMessage }}</p>
        <p>dogMessage : {{ dogMessage }}</p>
        <app-component></app-component>
    </main>
</div>

<script src="dist/main.js"></script>
</body>
</html>